<!DOCTYPE html>
<html>
<head>
	<title>Jquery slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="https://kamezzz.github.io/w/engine1/style.css" />
	<script type="text/javascript" src="https://kamezzz.github.io/w/engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:black;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/hdimg_dbbcd124aa56d68e637f070f401c45641482923779433.jpg" alt="hdImg_dbbcd124aa56d68e637f070f401c45641482923779433" title="hdImg_dbbcd124aa56d68e637f070f401c45641482923779433" id="wows1_0"/></li>
		<li><img src="data1/images/mmexport1497145874677.jpg" alt="mmexport1497145874677" title="mmexport1497145874677" id="wows1_1"/></li>
		<li><img src="data1/images/mmexport1497147670280.jpg" alt="mmexport1497147670280" title="mmexport1497147670280" id="wows1_2"/></li>
		<li><img src="data1/images/mmexport1498393371077.jpg" alt="image slider" title="mmexport1498393371077" id="wows1_3"/></li>
		<li><img src="data1/images/20170605_165241.jpg" alt="20170605_165241" title="20170605_165241" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="hdImg_dbbcd124aa56d68e637f070f401c45641482923779433"><span><img src="data1/tooltips/hdimg_dbbcd124aa56d68e637f070f401c45641482923779433.jpg" alt="hdImg_dbbcd124aa56d68e637f070f401c45641482923779433"/>1</span></a>
		<a href="#" title="mmexport1497145874677"><span><img src="data1/tooltips/mmexport1497145874677.jpg" alt="mmexport1497145874677"/>2</span></a>
		<a href="#" title="mmexport1497147670280"><span><img src="data1/tooltips/mmexport1497147670280.jpg" alt="mmexport1497147670280"/>3</span></a>
		<a href="#" title="mmexport1498393371077"><span><img src="data1/tooltips/mmexport1498393371077.jpg" alt="mmexport1498393371077"/>4</span></a>
		<a href="#" title="20170605_165241"><span><img src="data1/tooltips/20170605_165241.jpg" alt="20170605_165241"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="https://kamezzz.github.io/w/engine1/wowslider.js"></script>
	<script type="text/javascript" src="https://kamezzz.github.io/w/engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>
